<!-- by Parantap -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Font+Name">
    <style>
      body {
        font-family: 'FontName', serif;
        font-size: 30px;
      }
    </style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<h1 style="text-align:center">Add New Item</h1>
<a href="viewallitemsservlet">View All Items</a><br/>
<form action="additemservlet" method="post">
<table align="center" style="text-align:center">
<tr><td>Item Name:</td><td><input type="text" style = "font-size:20px" name="itemName"/></td></tr>
<tr><td>Item Category:</td><td><select name="category" style="font-size:20px"><option value="Veg">Veg</option><option value="NonVeg">NonVeg</option><option value="Beverage">Beverage</option></select></td></tr>
<tr><td>Item Availability:</td><td><select name="availability" style="font-size:20px"><option value="Y">Yes</option><option value="N">No</option></select></td></tr>
<tr><td>Item Price:</td><td><input type="text" style = "font-size:20px" name="price"/></td></tr>
<tr><td>Item CookingTime:</td><td><input type="text" style = "font-size:20px" name="cookingTime"/></td></tr>

<tr><td colspan="2"><input type="submit" value="Add Item" style = "font-size:20px"/></td></tr> 
</table>
</form>
</div>

</body>
</html>