
<!-- @author rohan -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type = "text/css" href = "style/style.css" />
<meta charset="ISO-8859-1">
<title>Royal Restaurant</title>
<style type="text/css">
body{
background-image:url("images/resto.jpg");
background-position:center;
background-attachment:fixed;
background-repeat:no-repeat;
background-size: 100%;


}
#header1{
color:white;
position:absolute;
top:30%;
left:42%;
 
}
#header2{
position: absolute;
top:52%;
left:40%;

}
#header3{
position: absolute;
top:52%;
left:50%;

}

.button {
    background-color: #ff9900; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; 
    font-size: 16px;
    margin: 10px 10px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    
   
} 
</style>
</head>
<body>
<a href="index.html" style="float: right"><button class="button">Log Out</button></a> 
<h1 id = "header1">Welcome Admin</h1>
<form action = "additemform.jsp">

   <input class = "button" id = "header2" type="submit" value="Add items" />
</form>
<form action = "viewallitemsservlet"><br>

   <input class = "button" id = "header3" type="submit" value="View items" />
</form>



</body>
</html>