

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Royal Restaurant</title>
<style type="text/css">
#header2{
position: absolute;
top:72%;
left:40%;

}
/* #header3{
position: absolute;
top:72%;
left:60%;

} */
.box {
margin-left:47%;
  background-color:buttonhighlight;
  border-radius: 60px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition-property: background;
  transition-duration: 1s;
  transition-timing-function: linear;
  width: 200px;
}

.button {
    background-color: #ff9900; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; 
    font-size: 16px;
    margin: 10px 10px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    
   
} 
.button1 {
    background-color: #ff9900; 
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block; 
    font-size: 16px;
    margin: 10px 10px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
    
   
} 
</style>
</head>

<body background="images/wallpaper.jpg">
<form action = "login.jsp"><br>
 <input class = "button1" id = "header3" type="submit" value = "Admin" style="float:right" />
</form>
<div>
<img  align="middle" src="images/web-logo.png" align="middle" style="text-shadow: yellow; " ><span style="color: purple;
    font-size: 50px;">Taste Meets Quality</span>
</div>
 

<br>
<marquee scrolldelay="30" loop="10">
<img  src="images/085a18d5d79df539ffe00e09de628430.jpg" width="200px"  height="200">
<img  src="images/asdd.jpg" width="200px"  height="200">

<img  src="images/South-Indian-Thali.jpg" width="200px"  height="200">
<img  src="images/grid-cell-8256-1384892528-7.jpg" width="200px"  height="200">
<img  src="images/Indian-fast-food-recipes.jpg" width="200px"  height="200">
<img  src="images/gulwa-dessert.png" width="200px"  height="200">
</marquee>
<br>
<br>
<form action = "customer.jsp">

   <input class = "button" id = "header2" type="submit"  value = "I am hungry!!!"/>
</form>



</body>
</html>